Lands2/Lands2/Views/LandsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="Lands2.Views.LandsPage"
    BindingContext="{Binding Main,Source={StaticResource Locator}}"
    BackgroundColor="Silver"
    Title="Lands List">
    
    <ContentPage.Content>
        <StackLayout
            BindingContext="{Binding Lands}">
            <SearchBar
                BackgroundColor="Silver"
                Placeholder="Search..."
                SearchCommand="{Binding SearchCommand}"
                Text="{Binding Filter}">
                
            </SearchBar>
            <ListView 
                BackgroundColor="Silver"
                HasUnevenRows="true" 
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsRefreshing, Mode=TwoWay}"
                ItemsSource="{Binding Lands}"
                RefreshCommand="{Binding RefreshCommand}"
                SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame
                                CornerRadius="20"
                                HasShadow="true"
                                Margin="5">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SelectLandCommand}"/>
                                     
                                </Frame.GestureRecognizers>
                                
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <StackLayout 
                                            Grid.Column="0"
                                            VerticalOptions="Center">
                                        <Label 
                                                FontAttributes="Bold"
                                                FontSize="Small"   
                                                Text="{Binding Name}"
                                                TextColor="Black">
                                        </Label>
                                        <Label  
                                                FontSize="Micro"
                                                Text="{Binding Capital}"
                                                TextColor="Black">
                                        </Label>
                                    </StackLayout>
                                    <Image 
                                            Grid.Column="1"
                                            HorizontalOptions="End" 
                                            Source="ic_arrow_right_red">
                                    </Image>
                                </Grid>

                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>
