Lands2/Lands2/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Lands2.Views.LoginPage"
    BindingContext="{Binding Main,Source={StaticResource Locator}}"
    Title="Login">
    
    <ContentPage.Content>
        <ScrollView
            BindingContext="{Binding Login}"
            BackgroundColor="White">
            <StackLayout
                Padding="5">
                
                <Image
                    WidthRequest="100"
                    Source="Onu"
                    VerticalOptions="StartAndExpand">
                </Image>
                
                <Grid
                    Margin="5,0"
                    VerticalOptions="CenterAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        FontSize="Micro"
                        Text="E-Mail"
                        TextColor="Black"
                        VerticalOptions="Center">
                    </Label>
                    <Entry
                        Grid.Row="0"
                        Grid.Column="1"
                        FontSize="Micro"
                        Keyboard="Email"
                        Text="{Binding Email, Mode=TwoWay}"
                        TextColor="Black"
                        Placeholder="Enter your E-Mail">
                    </Entry>
                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        FontSize="Micro"
                        Text="Password"
                        TextColor="Black"
                        VerticalOptions="Center">
                    </Label>
                    <Entry
                        FontSize="Micro"
                        Grid.Row="1"
                        Grid.Column="1"
                        IsPassword="True"
                        Placeholder="Enter your Password"
                        Text="{Binding Password, Mode=TwoWay}"
                        TextColor="Black">
                    </Entry>
                </Grid>
               
                <ActivityIndicator
                    IsRunning="{Binding IsRunning, Mode=TwoWay}"
                    VerticalOptions="CenterAndExpand">
                </ActivityIndicator>
               
                <StackLayout
                    Margin="10,0"
                    Orientation="Horizontal"
                    VerticalOptions="CenterAndExpand">
                    <Label
                        FontSize="Micro"
                        HorizontalOptions="StartAndExpand"
                        VerticalOptions="Center"
                        Text="Remember on this device"
                        TextColor="Black">
                    </Label>
                    <Switch
                        IsToggled="{Binding IsRemember, Mode=TwoWay}"
                        HorizontalOptions="End">
                    </Switch>
                </StackLayout>
               
                <Label
                    FontSize="Micro"
                    HorizontalOptions="Center"
                    Text="Forgot your password"
                    TextColor="Blue"
                    VerticalOptions="CenterAndExpand">
                </Label>
                
                <StackLayout
                    Margin="20,0"
                    Orientation="Horizontal"
                    VerticalOptions="CenterAndExpand">
                    <Button
                        BackgroundColor="Navy"
                        BorderRadius="20"
                        Command="{Binding LoginCommand}"
                        FontSize="Micro"
                        HeightRequest="40"
                        HorizontalOptions="FillAndExpand"
                        IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                        Text="Login"
                        TextColor="White">
                    </Button>
                    <Button
                        BackgroundColor="Purple"
                        BorderRadius="20"
                        FontSize="Micro"
                        HeightRequest="40"
                        HorizontalOptions="FillAndExpand"
                        IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                        Text="Register"
                        TextColor="White">
                    </Button>
                </StackLayout>
                <StackLayout
                    HorizontalOptions="Center"
                    Orientation="Horizontal"
                    VerticalOptions="EndAndExpand">
                    <Image
                        Margin="5,0"
                        Source="Facebook_logo"
                        WidthRequest="50">
                    </Image>
                    <Image
                        Margin="5,0"
                        Source="Twitter_logo"
                        WidthRequest="50">
                    </Image>
                    <Image
                        Margin="5,0"
                        Source="Instagram_logo"
                        WidthRequest="50">
                    </Image>
                </StackLayout>
            </StackLayout>
        </ScrollView>
        

    </ContentPage.Content>
</ContentPage>